REACT_APP_API_KEY=AIzaSyCGl4bGxhKLaADBNCZd1X6CMhRmcmhp1bk
REACT_APP_AUTH_DOMAIN=deped-mis-project.firebaseapp.com
REACT_APP_PROJECT_ID=deped-mis-project
REACT_APP_STORAGE_BUCKET=deped-mis-project.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=343782909035
REACT_APP_APP_ID=1:343782909035:web:51c961cb97fe0524ab3d2e
REACT_APP_MEASUREMENT_ID=G-WN63CKMDD2